<!DOCTYPE html>
<html lang="zh-hant">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>首頁</title>
        <!-- link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">
        <link rel="stylesheet" href="./css/index.css">
        <!-- script -->
        <script src="https://pardnchiu.github.io/PDExtension-js/v3/PDExtension.min.js" copyright="Pardn Ltd" defer></script>
        <!-- inline-style -->
        <style>
            .dom-temp {
                display: none !important;
            }
        </style>
    </head>

    <body id="body">
        <!-- 登入 -->
        <section class="login dom-temp" :if="is_guest">
            <h1>{{ login.title }}</h1>
            <section>
                <label>
                    <input type="password" placeholder="API Key" :model="key">
                </label>
                <i class="fa-solid fa-eye-slash" @click="show"></i>
            </section>
            <button @click="login">
                前往
                <i class="fa-solid fa-arrow-right"></i>
            </button>
        </section>
        <section class="dom-temp" :else>
            <!-- 頂部導覽列 -->
            <section :path="./view/body-top.html"></section>
            <!-- 左側導覽列 -->
            <section :path="./view/body-left.html"></section>
            <section class="body-right">
                <nav>
                    <button>
                        <i class="fa-solid fa-bars"></i>
                    </button>
                    <a href="/">首頁</a>
                </nav>
                <p class="hint">還沒想好放什麼合適</p>
            </section>
        </section>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const page = new $dom({
                    id: "body",
                    data: {
                        is_guest: false,
                        login: {
                            title: "LOGIN",
                            email: "",
                            password: "",
                        },
                        title: "管理後台",
                        left: {
                            is_body_left_min: $cookie("is_body_left_min"),
                            is_database_list: false,
                            is_database_add: false,
                            is_article_add: false,
                            is_folder_image: false,
                            is_file_edit: false,
                            is_json_edit: false
                        },
                    },
                    event: {
                        init: function () {
                            // if ("section.body-left".$) {
                            //     "section.body-left".$.$childAll.forEach(e => {
                            //         e._class("r" + e.$child(-1).$childAll.length)
                            //     });
                            // };
                        },
                        show: function () {
                            const isShow = this.$parent(0).$$class("show");
                            this.__class(`fa-solid ${isShow ? "fa-eye-slash" : "fa-eye"}`);
                            this.$pre(0).$child(0).type = isShow ? "password" : "text";
                            this.$parent(0).$$class_(isShow, "show");
                        },
                        login: function () {
                            page.dom.$child(0)._class("show");

                            setTimeout(() => {
                                page.data.is_guest = false;

                                setTimeout(_ => {
                                    page.event.init();
                                }, 100);
                            }, 1000);
                        },
                        logout: function () {
                            page.data.is_guest = true;
                        },
                        body_left_show: function (e) {
                            const dom = "section.body-left".$;

                            if (dom == null) {
                                return;
                            };

                            const is_show = dom.$$class("show");
                            dom.$$class_(is_show, "show");
                        },
                        body_left_type: function (e) {
                            const dom = "section.body-left".$;

                            if (dom == null) {
                                return;
                            };

                            console.log(dom.dataset)
                            const is_min = dom.dataset.min === "true";
                            dom.dataset.min = is_min ? "false" : "true";
                            _cookie("is_body_left_min", is_min ? "false" : "true")
                        },
                        tab_show: function (e) {
                            const parent = this.$parent(0);
                            const is_show = parent.$$class("show") || parent.$sel("a[data-selected='true']");
                            const is_hide = parent.$$class("hide");

                            if (is_hide) {
                                parent._class("show").class_("hide");
                            }
                            else if (is_show) {
                                parent._class("hide").class_("show");
                            }
                            else {
                                parent._class("show");
                            }

                        }
                    },
                    next: () => {
                        page.event.init();
                        // const url = new URL(location.href);

                        // login.data.email = url.searchParams.get("user_email");
                        // history.replaceState(null, null, "/management/login");
                    }
                });
            });
        </script>
    </body>

</html>